<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_subtitle_track"
        android:title="@string/video_subtitle_track"
        android:icon="@drawable/ic_subtitles"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_external_player"
        android:title="@string/open_external_player"
        android:icon="@drawable/ic_open_external"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_cast"
        android:title="@string/cast_to_device"
        android:icon="@drawable/ic_cast"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_pip"
        android:title="@string/video_picture_in_picture"
        android:icon="@drawable/ic_picture_in_picture"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_info"
        android:title="@string/video_detail"
        android:icon="@drawable/ic_info_outline"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/video_more_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_more"
        android:title="@string/more"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="always" />

</menu>
