<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Content type filter icons (toggleable) -->
    <item
        android:id="@+id/filter_content_manga"
        android:icon="@drawable/ic_content_manga"
        android:title="@string/manga"
        android:checkable="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/filter_content_novel"
        android:icon="@drawable/ic_content_novel"
        android:title="@string/novel"
        android:checkable="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/filter_content_video"
        android:icon="@drawable/ic_content_video"
        android:title="@string/video"
        android:checkable="true"
        app:showAsAction="always" />

    <!-- Source tag dropdown -->
    <item
        android:id="@+id/filter_source_tag"
        android:icon="@drawable/ic_filter_menu"
        android:title="@string/filter"
        android:checkable="true"
        app:showAsAction="always" />

</menu>
