<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!-- Search -->
	<item
		android:id="@+id/action_search"
		android:icon="@drawable/abc_ic_search_api_material"
		android:title="@string/search_json_source"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		app:showAsAction="always|collapseActionView" />

	<!-- Import Source -->
	<item
		android:id="@+id/action_import"
		android:icon="@drawable/ic_import"
		android:title="@string/import_json"
		app:showAsAction="always" />

	<!-- Sort submenu -->
	<item
		android:id="@+id/action_sort"
		android:icon="@drawable/ic_sort"
		android:title="@string/sort_by"
		app:showAsAction="ifRoom">
		<menu>
			<group android:id="@+id/menu_group_sort" android:checkableBehavior="single">
				<item
					android:id="@+id/menu_sort_name"
					android:checkable="true"
					android:checked="true"
					android:title="@string/sort_by_name" />
				<item
					android:id="@+id/menu_sort_enabled"
					android:checkable="true"
					android:title="@string/sort_by_enabled" />
			</group>
		</menu>
	</item>

	<!-- Filter submenu -->
	<item
		android:id="@+id/action_filter"
		android:icon="@drawable/ic_filter_menu"
		android:title="@string/filter"
		app:showAsAction="always">
		<menu>
			<item
				android:id="@+id/menu_manage_groups"
				android:title="@string/manage_groups" />
			
			<item
				android:id="@+id/menu_filter_status"
				android:title="@string/filter">
				<menu>
					<group android:id="@+id/menu_group_filter" android:checkableBehavior="single">
						<item
							android:id="@+id/menu_filter_all"
							android:checkable="true"
							android:checked="true"
							android:title="@string/filter_all" />
						<item
							android:id="@+id/menu_filter_enabled"
							android:checkable="true"
							android:title="@string/filter_enabled" />
						<item
							android:id="@+id/menu_filter_disabled"
							android:checkable="true"
							android:title="@string/filter_disabled" />
						<item
							android:id="@+id/menu_filter_need_login"
							android:checkable="true"
							android:title="@string/filter_need_login" />
						<item
							android:id="@+id/menu_filter_no_group"
							android:checkable="true"
							android:title="@string/filter_no_group" />
						<item
							android:id="@+id/menu_filter_explore_enabled"
							android:checkable="true"
							android:title="@string/filter_explore_enabled" />
						<item
							android:id="@+id/menu_filter_explore_disabled"
							android:checkable="true"
							android:title="@string/filter_explore_disabled" />
						<item
							android:id="@+id/menu_filter_invalid"
							android:checkable="true"
							android:title="@string/filter_invalid" />
					</group>
				</menu>
			</item>

			<item
				android:id="@+id/menu_source_groups"
				android:title="@string/source_group">
				<menu>
					<!-- Dynamic groups will be added here via code -->
				</menu>
			</item>

			<item
				android:id="@+id/action_group_by"
				android:title="@string/group_by">
				<menu>
					<group android:id="@+id/menu_group_by" android:checkableBehavior="single">
						<item
							android:id="@+id/menu_group_by_origin"
							android:checkable="true"
							android:title="@string/group_by_origin" />
						<item
							android:id="@+id/menu_group_by_type"
							android:checkable="true"
							android:title="@string/group_by_type" />
					</group>
				</menu>
			</item>
		</menu>
	</item>

</menu>
