<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_repository"
        android:icon="@drawable/ic_add"
        android:title="@string/add_extension_repository"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh_repositories"
        android:title="@string/refresh_repositories"
        android:showAsAction="never" />

</menu>
