<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
		android:id="@+id/action_import"
		android:icon="@drawable/ic_add"
		android:title="@string/import_json"
		app:showAsAction="ifRoom" />
	
	<item
		android:id="@+id/action_select_all"
		android:title="@string/select_all"
		app:showAsAction="never" />
	
	<item
		android:id="@+id/action_deselect_all"
		android:title="@string/deselect_all"
		app:showAsAction="never" />
	
	<item
		android:id="@+id/action_enable_selected"
		android:title="@string/enable_selected"
		app:showAsAction="never" />
	
	<item
		android:id="@+id/action_disable_selected"
		android:title="@string/disable_selected"
		app:showAsAction="never" />
	
	<item
		android:id="@+id/action_delete_selected"
		android:title="@string/delete_selected"
		app:showAsAction="never" />
	
	<item
		android:id="@+id/action_validate_selected"
		android:title="@string/validate_selected"
		app:showAsAction="never" />
	
</menu>
