<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_alternatives_filter"
		android:icon="@drawable/ic_filter_menu"
		android:orderInCategory="0"
		android:title="@string/filter"
		app:showAsAction="ifRoom">

		<menu>
			<group android:id="@+id/group_search_filters">
				<item
					android:id="@+id/action_filter_pinned_only"
					android:checkable="true"
					android:title="@string/pinned_sources_only" />
			</group>
		</menu>

	</item>

</menu>
